<!DOCTYPE html>
<html>
    <head>
        <style>
            nav {
                background-color: black;
                padding: 10px;
            }
    
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
    
            
    nav ul li a {
                color: white;
                text-decoration: none;
                padding: 10px;
                text-align: center;
                display: block;
            }
    </style>
    </head>
   <body>
    <nav>
        <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header id="header">
        <h1 style="font-size:50px;text-align:center;">Hyderabad's Famous Food</h1>
    </header>
    
     <p style="font-size:25px;text-align:center;">This Website Consists of 
        hyderabad most famous food items.</p>
     </p>
     <div style="text-align:center;">
     <a style="font-size:15px;background-color:maroon;color:white;text-align:center;padding:10px 15px 10px 10px" href="https://www.floweraura.com/blog/famous-food-in-hyderabad">Read More</a>
     </div>
     <hr>
     <img style="width:33%;" src="download.jpg">
     <img style="width:33%;" src="Best-Sweets-In-Hyderabad.jpg" >
    <img style="width:33%;"  src="Haleem.jpg" >
    <section id="about">
        <h2 style="font-size:35px;text-align:center;">About</h2>
        <p style="font-size:20px;text-align:center;">About the famous food items in Hyderabad.</p>
    <hr>
    <section id="contact">
        <h2 style="font-size:35px;text-align:center;">Contact</h2>
        <p style="font-size:20px;text-align:center;">You can contact me at <a href="mailto:pallapragyna@gmail.com">pallapragyna@gmail.com</a>.</p>
    </section>

    <footer>
        <p style="font-size:35px;text-align:center;background-color:black;color:white;">&copy 2024 Simple Single Page Website. All rights reserved.</p>
    </footer>
   </body> 
</html>
